<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decoded-inst-api.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst-api.h</h1><a href="xed-decoded-inst-api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2014 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_DECODED_INST_API_H_)</span>
<a name="l00035"></a><a class="code" href="xed-decoded-inst-api_8h.html#dddb16c6218a6c274872e920d2d60349">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODED_INST_API_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-operand-accessors_8h.html">xed-operand-accessors.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">00050</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">xed_decoded_inst_valid</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p ) {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#95bae36643a1c0231c14d638ff43100b">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>,(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0));
<a name="l00052"></a>00052 }
<a name="l00055"></a><a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">00055</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">00062</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00063"></a>00063     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00065"></a>00065 }
<a name="l00068"></a><a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">00068</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00069"></a>00069     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00071"></a>00071 }
<a name="l00074"></a><a class="code" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">00074</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="group__DEC.html#g13e68b33795699151a5f086d10817d26">xed_decoded_inst_get_isa_set</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p) {
<a name="l00075"></a>00075     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">xed_inst_isa_set</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00077"></a>00077 }
<a name="l00080"></a><a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">00080</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p){
<a name="l00081"></a>00081     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00090"></a>00090 <a class="code" href="group__DEC.html#g2038f9fab1a55dbd9c9701854f3a9e4d">xed_decoded_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00091"></a>00091                                <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__attributes__t.html">xed_attributes_t</a>
<a name="l00096"></a>00096 <a class="code" href="group__DEC.html#gd653fa36ee2841d1b956524a055fea1e">xed_decoded_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00098"></a>00098 
<a name="l00101"></a>00101 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00102"></a>00102 <a class="code" href="group__DEC.html#g559c15b4d0dd731042b19a6e343c3b38">xed_decoded_inst_is_xacquire</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00107"></a>00107 <a class="code" href="group__DEC.html#g2fa0fc020502584bbb3da3f468982771">xed_decoded_inst_is_xrelease</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00108"></a>00108 
<a name="l00111"></a>00111 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00112"></a>00112 <a class="code" href="group__DEC.html#g09e382d48279d56686e096b000910fec">xed_decoded_inst_has_mpx_prefix</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t
<a name="l00117"></a>00117 <a class="code" href="group__DEC.html#gdc9c281d8c94b7e5a48af8f74ab6b1b3">xed_decoded_inst_get_modrm</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00123"></a>00123 <a class="code" href="group__DEC.html#g88acef286daf8f8dce5aa02187ad7074">xed_decoded_inst_masked_vector_operation</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00132"></a>00132 <a class="code" href="group__DEC.html#g6074ba08856cbff2448c5eeb0efcf963">xed_decoded_inst_vector_length_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p);
<a name="l00133"></a>00133 
<a name="l00136"></a>00136 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00137"></a>00137 <a class="code" href="group__DEC.html#g11a34b6912c47b29d88fb1e394b72a64">xed_decoded_inst_get_nprefixes</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* 
<a name="l00147"></a><a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">00147</a> <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> p;
<a name="l00149"></a>00149 }
<a name="l00152"></a>00152 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* 
<a name="l00153"></a><a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">00153</a> <a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed_decoded_inst_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> p;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00159"></a>00159 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g9b90904e2de6291f4c44fb081d5c53da">xed_decoded_inst_operand_length_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00160"></a>00160                                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g29e1414552dcf0b78dfdfbeb6edb37ef">xed_decoded_inst_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00167"></a>00167                                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00172"></a><a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">00172</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">xed_decoded_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noperands = <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(<a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(p));
<a name="l00174"></a>00174     <span class="keywordflow">return</span> noperands;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g3a1797660d3be47ad179ec2e05efb63c">xed_decoded_inst_operand_elements</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00181"></a>00181                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00182"></a>00182 
<a name="l00185"></a>00185 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g147e9f596cb55f33c3f123cf262ff859">xed_decoded_inst_operand_element_size_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00186"></a>00186                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>  <a class="code" href="group__DEC.html#gbcb03a6c0464312708cd18624dcdbed9">xed_decoded_inst_operand_element_type</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00191"></a>00191                                                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed_decoded_inst_zero_keep_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00206"></a>00206 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00207"></a>00207 
<a name="l00212"></a><a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">00212</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">xed_decoded_inst_set_mode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00213"></a>00213                                                   <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> mmode,
<a name="l00214"></a>00214                                                   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> stack_addr_width) {
<a name="l00215"></a>00215     <a class="code" href="structxed__state__s.html">xed_state_t</a> dstate;
<a name="l00216"></a>00216     dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a> = mmode;
<a name="l00217"></a>00217     dstate.<a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a> = stack_addr_width;
<a name="l00218"></a>00218     <a class="code" href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84">xed_operand_values_set_mode</a>(p, &amp;dstate);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00225"></a>00225 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed_decoded_inst_zero_keep_mode_from_operands</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00226"></a>00226                                                                    <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_operand_values_t</a>* operands);
<a name="l00227"></a>00227 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00233"></a><a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">00233</a> <a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">xed_decoded_inst_get_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {  
<a name="l00234"></a>00234     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a>;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00245"></a><a class="code" href="group__DEC.html#gca8102b9a511b475c9d476ecfeb4cc06">00245</a> <a class="code" href="group__DEC.html#gca8102b9a511b475c9d476ecfeb4cc06">xed_decoded_inst_set_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length) {
<a name="l00246"></a>00246     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a> = length;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00258"></a><a class="code" href="group__DEC.html#g88444b81b009d371d6acd4dfdd89851b">00258</a> <a class="code" href="group__DEC.html#g88444b81b009d371d6acd4dfdd89851b">xed_decoded_inst_inc_length</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00259"></a>00259     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a>++;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint8_t
<a name="l00272"></a><a class="code" href="group__DEC.html#gc38e3c2963d4476dd77161a410ba2aee">00272</a> <a class="code" href="group__DEC.html#gc38e3c2963d4476dd77161a410ba2aee">xed_decoded_inst_get_byte</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> byte_index)
<a name="l00273"></a>00273 {
<a name="l00275"></a>00275     xed_uint8_t out = p-&gt;<a class="code" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a>.<a class="code" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">_dec</a>[byte_index];
<a name="l00276"></a>00276     <span class="keywordflow">return</span> out;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">00286</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">xed_decoded_inst_get_machine_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00287"></a>00287     xed_uint8_t mode = <a class="code" href="xed-operand-accessors_8h.html#35c7cc83baf433430ceaaa3dafe78c7e">xed3_operand_get_mode</a>(p);
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (mode == 2) <span class="keywordflow">return</span> 64;
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (mode == 1) <span class="keywordflow">return</span> 32;
<a name="l00290"></a>00290     <span class="keywordflow">return</span> 16;
<a name="l00291"></a>00291 }
<a name="l00295"></a><a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">00295</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">xed_decoded_inst_get_stack_address_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00296"></a>00296     xed_uint8_t smode = <a class="code" href="xed-operand-accessors_8h.html#122f9350edfd2365219e58385b35fd78">xed3_operand_get_smode</a>(p);
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (smode == 2) <span class="keywordflow">return</span> 64;
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (smode == 1) <span class="keywordflow">return</span> 32;
<a name="l00299"></a>00299     <span class="keywordflow">return</span> 16;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00307"></a>00307 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="group__DEC.html#gab788c7ee0ae226bf18cece122d6012d">xed_decoded_inst_get_operand_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00308"></a>00308 
<a name="l00311"></a><a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">00311</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> <a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">xed_decoded_inst_get_input_chip</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00312"></a>00312     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#70ecd0d5747ef3f1c2a09c31bee49715">xed3_operand_get_chip</a>(p);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00317"></a><a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">00317</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">xed_decoded_inst_set_input_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,  <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip) {
<a name="l00318"></a>00318     <a class="code" href="xed-operand-accessors_8h.html#89570efb54c77263f48c27a485956f1d">xed3_operand_set_chip</a>(p,chip);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00324"></a>00324 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gd4910c1c6cca49b894caedbba8146e58">xed_decoded_inst_valid_for_chip</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <span class="keyword">const</span>* <span class="keyword">const</span> p, 
<a name="l00325"></a>00325                                                           <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip);
<a name="l00326"></a>00326 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00337"></a><a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">00337</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> <a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">xed_decoded_inst_get_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00338"></a>00338     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00347"></a><a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">00347</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">xed_decoded_inst_get_iform_enum_dispatch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00348"></a>00348     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a> != 0);
<a name="l00349"></a>00349     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>) - <a class="code" href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17">xed_iform_first_per_iclass</a>(<a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;<a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>));
<a name="l00350"></a>00350 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab">xed_decoded_inst_dump</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00371"></a>00371 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g28765b6bff0f31f06e3cc9231649d14e">xed_decoded_inst_dump_intel_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00372"></a>00372                                                              <span class="keywordtype">char</span>* buf, 
<a name="l00373"></a>00373                                                              <span class="keywordtype">int</span> buflen, 
<a name="l00374"></a>00374                                                              xed_uint64_t runtime_address);
<a name="l00384"></a>00384 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g04808d1adaaf239fdaf873f28a5bc2dc">xed_decoded_inst_dump_intel_format_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00385"></a>00385                                                                      <span class="keywordtype">char</span>* buf, 
<a name="l00386"></a>00386                                                                      <span class="keywordtype">int</span> buflen, 
<a name="l00387"></a>00387                                                                      xed_uint64_t runtime_address,
<a name="l00388"></a>00388                                                                      <span class="keywordtype">void</span>* context);
<a name="l00389"></a>00389 
<a name="l00402"></a>00402 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gc34e3d0b7c125b360c0be5a71f8814a8">xed_decoded_inst_dump_att_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00403"></a>00403                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00404"></a>00404                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00405"></a>00405                                                            xed_uint64_t runtime_address);
<a name="l00406"></a>00406 
<a name="l00419"></a>00419 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g4f86ad208b780e201e267cc2bc9f245c">xed_decoded_inst_dump_att_format_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00420"></a>00420                                                                    <span class="keywordtype">char</span>* buf, 
<a name="l00421"></a>00421                                                                    <span class="keywordtype">int</span> buflen, 
<a name="l00422"></a>00422                                                                    xed_uint64_t runtime_address,
<a name="l00423"></a>00423                                                                    <span class="keywordtype">void</span>* context);
<a name="l00424"></a>00424 
<a name="l00432"></a>00432 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#ga74b4e5ea763e9e5a894df388173f1bb">xed_decoded_inst_dump_xed_format</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00433"></a>00433                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00434"></a>00434                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00435"></a>00435                                                            xed_uint64_t runtime_address) ;
<a name="l00437"></a>00437 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00443"></a>00443 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00444"></a>00444 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00446"></a>00446 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g59a1e41757b0c70281115d50bc8dffac">xed_decoded_inst_get_scale</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00448"></a>00448 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="group__DEC.html#g9d53e010d1457a1aab0b4ba9c44980ec">xed_decoded_inst_get_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00451"></a>00451 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g932b79921a4b70e72c2173c1bf15b133">xed_decoded_inst_get_memory_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00454"></a>00454 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g524743406cb724b1cde9e2a386ce534e">xed_decoded_inst_get_memory_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00456"></a>00456 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#gbbfdec934431b02d9f263a7fd669c5a6">xed_decoded_inst_get_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00459"></a>00459 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g52b2907046efd9d2e460f4df7596a51d">xed_decoded_inst_get_branch_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00462"></a>00462 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#gfaab2ee3ea224d8757e551c1f8d44129">xed_decoded_inst_get_branch_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00464"></a>00464 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="group__DEC.html#gd9ab7c4155994b54714754698be20ec8">xed_decoded_inst_get_unsigned_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p); 
<a name="l00467"></a>00467 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g001c659ad3878c1dcec518788aafac15">xed_decoded_inst_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00470"></a>00470 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g0654a0e340ccfbf81b6bb2e8c7435833">xed_decoded_inst_get_immediate_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00473"></a>00473 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gab3cb1cecac549fd41e0c6af1c2b1c39">xed_decoded_inst_get_immediate_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00475"></a>00475 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#g7b1dbb03f10a3df2abe86d595f94ba2b">xed_decoded_inst_get_signed_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00478"></a><a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">00478</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint8_t <a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">xed_decoded_inst_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00479"></a>00479     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#1968e5be7932fd71d069cb4359f44862">xed3_operand_get_uimm1</a>(p);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00484"></a>00484 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00485"></a>00485                                                        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> reg_operand);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00491"></a>00491 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html">xed_simple_flag_t</a>* <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>( <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p );
<a name="l00492"></a>00492 
<a name="l00499"></a>00499 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g02cbe2bbf1c527316dea6b619fb1cdd9">xed_decoded_inst_uses_rflags</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00501"></a>00501 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g5bf581ae69091038c117a4730f7c66fb">xed_decoded_inst_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00503"></a>00503 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gef550441dbc99d81fda38a83b3e39ec8">xed_decoded_inst_mem_read</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00505"></a>00505 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g470963513f650b1b3f590c6d90c50100">xed_decoded_inst_mem_written</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00507"></a>00507 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g526b7da21e8bd62b0f8ef09c8a2a5942">xed_decoded_inst_mem_written_only</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00509"></a>00509 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#ga2951f3d6d1d58b33a82cda5764088b2">xed_decoded_inst_conditionally_writes_registers</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00511"></a>00511 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, 
<a name="l00512"></a>00512                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00513"></a>00513 
<a name="l00517"></a>00517 <span class="comment">// 67 prefixes if present.</span>
<a name="l00518"></a>00518 
<a name="l00520"></a>00520 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00521"></a>00521 <a class="code" href="group__DEC.html#g71c9dd35e635e7de4212bb6a0a99fa06">xed_decoded_inst_get_memop_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p,
<a name="l00522"></a>00522                                          <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> memop_idx);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00528"></a>00528 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g0b61e8b5aad68980bda9536bc8ce0bbc">xed_decoded_inst_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531                   
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">// Modifying decoded instructions before re-encoding    </span>
<a name="l00536"></a>00536 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g52a4cfc60737c6f5cd9b13d9d78de86d">xed_decoded_inst_set_scale</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale);
<a name="l00539"></a>00539 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gef7fdd716585259231e975431257677e">xed_decoded_inst_set_memory_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00542"></a>00542 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g65dd86bdccbbba25dfb814d1c5653b24">xed_decoded_inst_set_branch_displacement</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00545"></a>00545 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gddd2398ea480b72a60fd19bc3c421d8f">xed_decoded_inst_set_immediate_signed</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00548"></a>00548 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g38cae679d7a547db6342a582bcdd4a0f">xed_decoded_inst_set_immediate_unsigned</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00553"></a>00553 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g0829e2ed383ff7d226743adb3da4d8a5">xed_decoded_inst_set_memory_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00556"></a>00556 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g7bc7970ef6817592b2139febc04a08ad">xed_decoded_inst_set_branch_displacement_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00559"></a>00559 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g4f3f38452c823be2408b7f8d659a1d12">xed_decoded_inst_set_immediate_signed_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00562"></a>00562 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g75cb220ed76914b8d764b8bd6c7554b1">xed_decoded_inst_set_immediate_unsigned_bits</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00563"></a>00563 
<a name="l00565"></a>00565 
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">00570</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  xed_uint64_t <a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">xed_decoded_inst_get_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p) {
<a name="l00571"></a>00571     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>.<a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a>;
<a name="l00572"></a>00572 }
<a name="l00575"></a><a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">00575</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">xed_decoded_inst_set_user_data</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* p, xed_uint64_t new_value) {
<a name="l00576"></a>00576     p-&gt;<a class="code" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>.<a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a> = new_value;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00583"></a>00583 <span class="preprocessor">#endif</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:20 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
