<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-nonterminal-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-nonterminal-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#a7f424c1d510e11df5b35348b51cb000">_XED_NONTERMINAL_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6">XED_NONTERMINAL_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198981ad26ffe74c18fbfd46e5720c4c87">XED_NONTERMINAL_AMD_B_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88">XED_NONTERMINAL_AR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9">XED_NONTERMINAL_AR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b">XED_NONTERMINAL_AR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe">XED_NONTERMINAL_AR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01">XED_NONTERMINAL_AR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb">XED_NONTERMINAL_AR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5">XED_NONTERMINAL_AR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c">XED_NONTERMINAL_AR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52">XED_NONTERMINAL_ARAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728">XED_NONTERMINAL_ARBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de">XED_NONTERMINAL_ARBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a">XED_NONTERMINAL_ARCX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f">XED_NONTERMINAL_ARDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246">XED_NONTERMINAL_ARDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade">XED_NONTERMINAL_ARSI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496">XED_NONTERMINAL_ARSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b">XED_NONTERMINAL_ASZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319edc8b0f5acf4ac488038c637fe373a96">XED_NONTERMINAL_AVX_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fb8dad10e8967ad203301ea128a90e9b">XED_NONTERMINAL_AVX_SPLITTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a15276c0015a3514203debfe58ea8ae6">XED_NONTERMINAL_BND_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194456c41ae7d5df79e4ce92951a75ad92">XED_NONTERMINAL_BND_B_CHECK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ef0f67ca1b945bbc8baf5b792eef134b">XED_NONTERMINAL_BND_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319025f845834feaf8807a1c877787a4927">XED_NONTERMINAL_BND_R_CHECK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05">XED_NONTERMINAL_BRANCH_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319425d5a485caa6fd8fc4caf51020427f1">XED_NONTERMINAL_BRDISP32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60">XED_NONTERMINAL_BRDISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0">XED_NONTERMINAL_BRDISPZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31928b43ffbe571462db61b75ea87961863">XED_NONTERMINAL_B_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7">XED_NONTERMINAL_CR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549">XED_NONTERMINAL_CR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d1071e0fc3c73224667a41932315d45">XED_NONTERMINAL_CR_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71">XED_NONTERMINAL_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017">XED_NONTERMINAL_DR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5">XED_NONTERMINAL_DR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199948fd7d3e2a1a03d5e14e19ac6583a1">XED_NONTERMINAL_EVEX_SPLITTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0">XED_NONTERMINAL_FINAL_DSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011">XED_NONTERMINAL_FINAL_DSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d">XED_NONTERMINAL_FINAL_ESEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195f73cd7eedf1276f8a0df52b8a5072e6">XED_NONTERMINAL_FINAL_ESEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb">XED_NONTERMINAL_FINAL_SSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a73cf039a97d6c09136dfe13c74594d5">XED_NONTERMINAL_FINAL_SSEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c">XED_NONTERMINAL_FINAL_SSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319237167d78b18a2cd82577ec3d95d7c9f">XED_NONTERMINAL_FINAL_SSEG_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f195a7a3db60bf48ba02f2856dfb8930">XED_NONTERMINAL_FINAL_SSEG_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319088eb49517aa62cefef7e685968ea13d">XED_NONTERMINAL_FORCE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689">XED_NONTERMINAL_GPR16_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c">XED_NONTERMINAL_GPR16_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198fbd8b6721ef201e152da85771ab2f0f">XED_NONTERMINAL_GPR16_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ce925f8afa16b4fa8bd0ae34c7bb6bb0">XED_NONTERMINAL_GPR16_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58">XED_NONTERMINAL_GPR32_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2">XED_NONTERMINAL_GPR32_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955224491cc4c8973b6277d7cc4003196">XED_NONTERMINAL_GPR32_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319dc343d59cbf04d803d987729d81571d7">XED_NONTERMINAL_GPR32_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b">XED_NONTERMINAL_GPR32_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72">XED_NONTERMINAL_GPR64_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5">XED_NONTERMINAL_GPR64_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198f15027b811f70ca764a6215f7db999d">XED_NONTERMINAL_GPR64_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195e0537f839b78a009214babd86f4da77">XED_NONTERMINAL_GPR64_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722">XED_NONTERMINAL_GPR64_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4">XED_NONTERMINAL_GPR8_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc">XED_NONTERMINAL_GPR8_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31973f9b4f55264be37f6192013c507a29c">XED_NONTERMINAL_GPR8_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d852088e22570e917cd959246738d2c">XED_NONTERMINAL_GPR8_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0">XED_NONTERMINAL_GPRV_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34">XED_NONTERMINAL_GPRV_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193df24f181dc2bf50792fcb3dc022ebbe">XED_NONTERMINAL_GPRV_SB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fc6716c7de3a80c1f4f078be3388f13f">XED_NONTERMINAL_GPRV_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200">XED_NONTERMINAL_GPRY_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fdd50458107f9f0f9033bac973e43dc9">XED_NONTERMINAL_GPRY_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61">XED_NONTERMINAL_GPRY_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840">XED_NONTERMINAL_GPRZ_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9">XED_NONTERMINAL_GPRZ_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cd1850722ee97bac003784e56801fce8">XED_NONTERMINAL_IGNORE66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b2555ec6210573a1aefb6754c27fbbde">XED_NONTERMINAL_IMMUNE66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195056de60397786f25a2599ed0c82b371">XED_NONTERMINAL_IMMUNE66_LOOP64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31930079108995e4aa71c25ab60564275da">XED_NONTERMINAL_IMMUNE_REXW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935">XED_NONTERMINAL_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce">XED_NONTERMINAL_ISA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfda800c3ad177a3e168edd3050769b4">XED_NONTERMINAL_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194da3c6d92374bf931335bbc635ad7e82">XED_NONTERMINAL_MEMDISP16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31975ecc4c09c880424d461304d321bcde0">XED_NONTERMINAL_MEMDISP32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b51aa5f01f865a3797007af547e87199">XED_NONTERMINAL_MEMDISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f">XED_NONTERMINAL_MEMDISPV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a">XED_NONTERMINAL_MMX_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9">XED_NONTERMINAL_MMX_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648">XED_NONTERMINAL_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de">XED_NONTERMINAL_MODRM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a">XED_NONTERMINAL_MODRM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b">XED_NONTERMINAL_MODRM64ALT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955330a2abb017df83c0fb0e714e92a41">XED_NONTERMINAL_NEWVEX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ac6ad25d71c967df48306714ac68acd6">XED_NONTERMINAL_NEWVEX_VALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71">XED_NONTERMINAL_OEAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964bb5fd1108d8954b0b2d0018f684a79">XED_NONTERMINAL_ONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4">XED_NONTERMINAL_ORAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8">XED_NONTERMINAL_ORBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c">XED_NONTERMINAL_ORDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9">XED_NONTERMINAL_ORSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b">XED_NONTERMINAL_OSZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d8ecafae8c1612c9465fb0fab6d80abb">XED_NONTERMINAL_OVERRIDE_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e7b91903773379292bc82fb1b9c36e1c">XED_NONTERMINAL_OVERRIDE_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6">XED_NONTERMINAL_PREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02">XED_NONTERMINAL_REFINING66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a">XED_NONTERMINAL_REMOVE_SEGMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9">XED_NONTERMINAL_RFLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341">XED_NONTERMINAL_RIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319eacad64af9600b323bd158e801aa9241">XED_NONTERMINAL_RV_INVERT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193eb4b3efb3350bda8d4c86424c0854ec">XED_NONTERMINAL_RV_INVERT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198fba5276c7ba4094f8f6dfcd1dc8876b">XED_NONTERMINAL_RX_INVERT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d28f4c2dff318a7c65ab0d427f71cb29">XED_NONTERMINAL_RX_INVERT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d5e3e3b80b97de7bba7439f7d88fb17">XED_NONTERMINAL_R_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b">XED_NONTERMINAL_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ebd590448a20aabed6b5ac284a3564ac">XED_NONTERMINAL_SE_IMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f">XED_NONTERMINAL_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6">XED_NONTERMINAL_SIB_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092">XED_NONTERMINAL_SIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf">XED_NONTERMINAL_SIMMZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c0336f529500b1f341e1d0dc935a58fa">XED_NONTERMINAL_SRBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d283fdf502ee92a39901878d43402816">XED_NONTERMINAL_SRSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0">XED_NONTERMINAL_TMP_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267">XED_NONTERMINAL_TMP_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747">XED_NONTERMINAL_UIMM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05">XED_NONTERMINAL_UIMM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd">XED_NONTERMINAL_UIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f">XED_NONTERMINAL_UIMM8_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39">XED_NONTERMINAL_UIMMV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c4ec5969b675da2d1c7e8059d3d4fe10">XED_NONTERMINAL_VB2PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319837f51c41e8b19bbe3d9a464be6724ec">XED_NONTERMINAL_VDEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198aff909953b146c7bcc6bd7013e439fe">XED_NONTERMINAL_VEXMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c357681c47f79a6bf14b9c198442c6c1">XED_NONTERMINAL_VGPR32_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196bff268e4f4d41005f634bedbe24d084">XED_NONTERMINAL_VGPR32_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319667d05c5ee8c8ba0c0d1fa5567a2cd15">XED_NONTERMINAL_VGPR32_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31911d27297e7658e8e7dcf56446a7b5ebf">XED_NONTERMINAL_VGPR32_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b320cd57bd4f9bb217c0e1b821eb6a00">XED_NONTERMINAL_VGPR32_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31960c60fd601f507370f8119c1d47e179d">XED_NONTERMINAL_VGPR32_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194ec50bd04a4353c44a087972eeeef4ee">XED_NONTERMINAL_VGPR32_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927da9d46b38340b4054cd325f08819b1">XED_NONTERMINAL_VGPR32_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a50b219d9912b4fc83f45b3d74b20304">XED_NONTERMINAL_VGPR32_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f5eb11034e00bf46798032f0381cf4a7">XED_NONTERMINAL_VGPR64_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194fee94298ad4aeab4542aa55e3d34101">XED_NONTERMINAL_VGPR64_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194fcf0a2ac346002a03110f53c8f4f650">XED_NONTERMINAL_VGPR64_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31987fa1bba5650853c9b738bebab1b0863">XED_NONTERMINAL_VGPRV_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31933771b5ce4a6dfce3cab238c9131f404">XED_NONTERMINAL_VL_NT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f0bf1c80c5dcd98a39bb1b74fcadc50f">XED_NONTERMINAL_VMODRM_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194633aaf287e142554bfa477e1722268a">XED_NONTERMINAL_VMODRM_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a1f8b1caac61e5be2c0f076a42df9ee9">XED_NONTERMINAL_VSIBINDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319840684b887772444f2faa87365a93017">XED_NONTERMINAL_VSIB_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197d717ba88eddd3060dd455c4902c6249">XED_NONTERMINAL_VSIB_INDEX_128</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196176a2298b7d01d39a9bd9bc8f426bcd">XED_NONTERMINAL_VSIB_INDEX_256</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a33901f871657b96752a2b081985288e">XED_NONTERMINAL_VSIB_INDEX_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194ca890516cc210010bb51ecfa6ae5a9f">XED_NONTERMINAL_VSIB_INDEX_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d3920c8e3772e5abe41af838cc9ea3c">XED_NONTERMINAL_VSIB_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195323ff1b2907d6dfd48cec488f41ecc4">XED_NONTERMINAL_VSIB_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214">XED_NONTERMINAL_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5">XED_NONTERMINAL_XMM_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198b31a33d6894ac57ad5ce62a75fc7de6">XED_NONTERMINAL_XMM_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cc4ce41f1189ade413490de62e42a66">XED_NONTERMINAL_XMM_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319721822c2c9dd93478c7a92104e3f0a4b">XED_NONTERMINAL_XMM_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193250fc1f717b9c90e376e43dc76d6848">XED_NONTERMINAL_XMM_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191a151183feb4496c362fd02e55dd752a">XED_NONTERMINAL_XMM_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5">XED_NONTERMINAL_XMM_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31995b7855f47081164f0a059cf07b97108">XED_NONTERMINAL_XMM_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191bf6c26dea331ef40d182d3a130ea7d4">XED_NONTERMINAL_XMM_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ad48389c55f2d70e188ddb48963ee543">XED_NONTERMINAL_XMM_SE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bcbffa4a453b93990289cfca2e566a62">XED_NONTERMINAL_XMM_SE32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e874702153c6c7dc1d875ebb4902d43">XED_NONTERMINAL_XMM_SE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198b7192b850e9c9585e3c43a3e01c5d5c">XED_NONTERMINAL_XOPMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319df4b0e2d710da9b1fc51962243613a47">XED_NONTERMINAL_XOP_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d11a93022c3a6db60bcf029c31e29c6">XED_NONTERMINAL_XOP_PAYLOAD1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319865fb00d91db4d6670b660b967ad2612">XED_NONTERMINAL_XOP_PAYLOAD2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197413569b150a90e7569ce21fb13506a0">XED_NONTERMINAL_XOP_PAYLOAD2_END</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31902faf3b1ecee9def238da1da87c02056">XED_NONTERMINAL_XOP_VL_NT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319874281500bedc346fc2bb2ef38d0e9a7">XED_NONTERMINAL_X_INVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31951c52896a71c18f5b5420ede43eb11fa">XED_NONTERMINAL_YMM_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e115450892d13b095ae087b429b3096d">XED_NONTERMINAL_YMM_B_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31988794967a36730c5ced6b47fb67836ff">XED_NONTERMINAL_YMM_B_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319046b50ad9e1ed898062be5c516623d3e">XED_NONTERMINAL_YMM_N</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319572aa03d837ef53ef3bae3f1ad48079a">XED_NONTERMINAL_YMM_N_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2ad88363a866c9d0fc28bbed1bde546">XED_NONTERMINAL_YMM_N_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bf605c59ca455c8e3458d039915f49b4">XED_NONTERMINAL_YMM_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f24bc88e76229364da8cb69d053b7435">XED_NONTERMINAL_YMM_R_32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3191ab047baaa18fd20a35e394e2d9fb1d2">XED_NONTERMINAL_YMM_R_64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197ebc3dd003ac284d07d9267e77bb1e77">XED_NONTERMINAL_YMM_SE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319033c5e8743bc6f9b05527fc8e6293b70">XED_NONTERMINAL_YMM_SE32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a0b0840a48714efdc2a3552a55c3eda2">XED_NONTERMINAL_YMM_SE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5">XED_NONTERMINAL_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gbb2b173da3a4117ef65433b84412c05d">str2xed_nonterminal_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> types.  <a href="group__ENUM.html#gbb2b173da3a4117ef65433b84412c05d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g56a27ea9da57d1ea537230b6a74a5025">xed_nonterminal_enum_t2str</a> (const <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> types.  <a href="group__ENUM.html#g56a27ea9da57d1ea537230b6a74a5025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1ebcf620b871f22801fcda1b78f832a0">xed_nonterminal_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g1ebcf620b871f22801fcda1b78f832a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7f424c1d510e11df5b35348b51cb000"></a><!-- doxytag: member="xed-nonterminal-enum.h::_XED_NONTERMINAL_ENUM_H_" ref="a7f424c1d510e11df5b35348b51cb000" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_NONTERMINAL_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0d96d6851eb320e0e1429ba18495b319"></a><!-- doxytag: member="xed-nonterminal-enum.h::xed_nonterminal_enum_t" ref="0d96d6851eb320e0e1429ba18495b319" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6"></a><!-- doxytag: member="XED_NONTERMINAL_INVALID" ref="0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6" args="" -->XED_NONTERMINAL_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198981ad26ffe74c18fbfd46e5720c4c87"></a><!-- doxytag: member="XED_NONTERMINAL_AMD_B_INVERT" ref="0d96d6851eb320e0e1429ba18495b3198981ad26ffe74c18fbfd46e5720c4c87" args="" -->XED_NONTERMINAL_AMD_B_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88"></a><!-- doxytag: member="XED_NONTERMINAL_AR10" ref="0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88" args="" -->XED_NONTERMINAL_AR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9"></a><!-- doxytag: member="XED_NONTERMINAL_AR11" ref="0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9" args="" -->XED_NONTERMINAL_AR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b"></a><!-- doxytag: member="XED_NONTERMINAL_AR12" ref="0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b" args="" -->XED_NONTERMINAL_AR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe"></a><!-- doxytag: member="XED_NONTERMINAL_AR13" ref="0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe" args="" -->XED_NONTERMINAL_AR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01"></a><!-- doxytag: member="XED_NONTERMINAL_AR14" ref="0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01" args="" -->XED_NONTERMINAL_AR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb"></a><!-- doxytag: member="XED_NONTERMINAL_AR15" ref="0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb" args="" -->XED_NONTERMINAL_AR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5"></a><!-- doxytag: member="XED_NONTERMINAL_AR8" ref="0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5" args="" -->XED_NONTERMINAL_AR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c"></a><!-- doxytag: member="XED_NONTERMINAL_AR9" ref="0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c" args="" -->XED_NONTERMINAL_AR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52"></a><!-- doxytag: member="XED_NONTERMINAL_ARAX" ref="0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52" args="" -->XED_NONTERMINAL_ARAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728"></a><!-- doxytag: member="XED_NONTERMINAL_ARBP" ref="0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728" args="" -->XED_NONTERMINAL_ARBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de"></a><!-- doxytag: member="XED_NONTERMINAL_ARBX" ref="0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de" args="" -->XED_NONTERMINAL_ARBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a"></a><!-- doxytag: member="XED_NONTERMINAL_ARCX" ref="0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a" args="" -->XED_NONTERMINAL_ARCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f"></a><!-- doxytag: member="XED_NONTERMINAL_ARDI" ref="0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f" args="" -->XED_NONTERMINAL_ARDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246"></a><!-- doxytag: member="XED_NONTERMINAL_ARDX" ref="0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246" args="" -->XED_NONTERMINAL_ARDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade"></a><!-- doxytag: member="XED_NONTERMINAL_ARSI" ref="0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade" args="" -->XED_NONTERMINAL_ARSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496"></a><!-- doxytag: member="XED_NONTERMINAL_ARSP" ref="0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496" args="" -->XED_NONTERMINAL_ARSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b"></a><!-- doxytag: member="XED_NONTERMINAL_ASZ_NONTERM" ref="0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b" args="" -->XED_NONTERMINAL_ASZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319edc8b0f5acf4ac488038c637fe373a96"></a><!-- doxytag: member="XED_NONTERMINAL_AVX_INSTRUCTIONS" ref="0d96d6851eb320e0e1429ba18495b319edc8b0f5acf4ac488038c637fe373a96" args="" -->XED_NONTERMINAL_AVX_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319fb8dad10e8967ad203301ea128a90e9b"></a><!-- doxytag: member="XED_NONTERMINAL_AVX_SPLITTER" ref="0d96d6851eb320e0e1429ba18495b319fb8dad10e8967ad203301ea128a90e9b" args="" -->XED_NONTERMINAL_AVX_SPLITTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a15276c0015a3514203debfe58ea8ae6"></a><!-- doxytag: member="XED_NONTERMINAL_BND_B" ref="0d96d6851eb320e0e1429ba18495b319a15276c0015a3514203debfe58ea8ae6" args="" -->XED_NONTERMINAL_BND_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194456c41ae7d5df79e4ce92951a75ad92"></a><!-- doxytag: member="XED_NONTERMINAL_BND_B_CHECK" ref="0d96d6851eb320e0e1429ba18495b3194456c41ae7d5df79e4ce92951a75ad92" args="" -->XED_NONTERMINAL_BND_B_CHECK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ef0f67ca1b945bbc8baf5b792eef134b"></a><!-- doxytag: member="XED_NONTERMINAL_BND_R" ref="0d96d6851eb320e0e1429ba18495b319ef0f67ca1b945bbc8baf5b792eef134b" args="" -->XED_NONTERMINAL_BND_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319025f845834feaf8807a1c877787a4927"></a><!-- doxytag: member="XED_NONTERMINAL_BND_R_CHECK" ref="0d96d6851eb320e0e1429ba18495b319025f845834feaf8807a1c877787a4927" args="" -->XED_NONTERMINAL_BND_R_CHECK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05"></a><!-- doxytag: member="XED_NONTERMINAL_BRANCH_HINT" ref="0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05" args="" -->XED_NONTERMINAL_BRANCH_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319425d5a485caa6fd8fc4caf51020427f1"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISP32" ref="0d96d6851eb320e0e1429ba18495b319425d5a485caa6fd8fc4caf51020427f1" args="" -->XED_NONTERMINAL_BRDISP32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISP8" ref="0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60" args="" -->XED_NONTERMINAL_BRDISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISPZ" ref="0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0" args="" -->XED_NONTERMINAL_BRDISPZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31928b43ffbe571462db61b75ea87961863"></a><!-- doxytag: member="XED_NONTERMINAL_B_INVERT" ref="0d96d6851eb320e0e1429ba18495b31928b43ffbe571462db61b75ea87961863" args="" -->XED_NONTERMINAL_B_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7"></a><!-- doxytag: member="XED_NONTERMINAL_CR_B" ref="0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7" args="" -->XED_NONTERMINAL_CR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549"></a><!-- doxytag: member="XED_NONTERMINAL_CR_R" ref="0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549" args="" -->XED_NONTERMINAL_CR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3192d1071e0fc3c73224667a41932315d45"></a><!-- doxytag: member="XED_NONTERMINAL_CR_WIDTH" ref="0d96d6851eb320e0e1429ba18495b3192d1071e0fc3c73224667a41932315d45" args="" -->XED_NONTERMINAL_CR_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71"></a><!-- doxytag: member="XED_NONTERMINAL_DF64" ref="0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71" args="" -->XED_NONTERMINAL_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017"></a><!-- doxytag: member="XED_NONTERMINAL_DR_B" ref="0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017" args="" -->XED_NONTERMINAL_DR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5"></a><!-- doxytag: member="XED_NONTERMINAL_DR_R" ref="0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5" args="" -->XED_NONTERMINAL_DR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199948fd7d3e2a1a03d5e14e19ac6583a1"></a><!-- doxytag: member="XED_NONTERMINAL_EVEX_SPLITTER" ref="0d96d6851eb320e0e1429ba18495b3199948fd7d3e2a1a03d5e14e19ac6583a1" args="" -->XED_NONTERMINAL_EVEX_SPLITTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG" ref="0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0" args="" -->XED_NONTERMINAL_FINAL_DSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1" ref="0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011" args="" -->XED_NONTERMINAL_FINAL_DSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_MODE64" ref="0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b" args="" -->XED_NONTERMINAL_FINAL_DSEG1_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_NOT64" ref="0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5" args="" -->XED_NONTERMINAL_FINAL_DSEG1_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_MODE64" ref="0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73" args="" -->XED_NONTERMINAL_FINAL_DSEG_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_NOT64" ref="0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f" args="" -->XED_NONTERMINAL_FINAL_DSEG_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_ESEG" ref="0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d" args="" -->XED_NONTERMINAL_FINAL_ESEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195f73cd7eedf1276f8a0df52b8a5072e6"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_ESEG1" ref="0d96d6851eb320e0e1429ba18495b3195f73cd7eedf1276f8a0df52b8a5072e6" args="" -->XED_NONTERMINAL_FINAL_ESEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG" ref="0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb" args="" -->XED_NONTERMINAL_FINAL_SSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a73cf039a97d6c09136dfe13c74594d5"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG0" ref="0d96d6851eb320e0e1429ba18495b319a73cf039a97d6c09136dfe13c74594d5" args="" -->XED_NONTERMINAL_FINAL_SSEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG1" ref="0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c" args="" -->XED_NONTERMINAL_FINAL_SSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319237167d78b18a2cd82577ec3d95d7c9f"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG_MODE64" ref="0d96d6851eb320e0e1429ba18495b319237167d78b18a2cd82577ec3d95d7c9f" args="" -->XED_NONTERMINAL_FINAL_SSEG_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f195a7a3db60bf48ba02f2856dfb8930"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG_NOT64" ref="0d96d6851eb320e0e1429ba18495b319f195a7a3db60bf48ba02f2856dfb8930" args="" -->XED_NONTERMINAL_FINAL_SSEG_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319088eb49517aa62cefef7e685968ea13d"></a><!-- doxytag: member="XED_NONTERMINAL_FORCE64" ref="0d96d6851eb320e0e1429ba18495b319088eb49517aa62cefef7e685968ea13d" args="" -->XED_NONTERMINAL_FORCE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_B" ref="0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689" args="" -->XED_NONTERMINAL_GPR16_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_R" ref="0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c" args="" -->XED_NONTERMINAL_GPR16_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198fbd8b6721ef201e152da85771ab2f0f"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_SB" ref="0d96d6851eb320e0e1429ba18495b3198fbd8b6721ef201e152da85771ab2f0f" args="" -->XED_NONTERMINAL_GPR16_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ce925f8afa16b4fa8bd0ae34c7bb6bb0"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_SR" ref="0d96d6851eb320e0e1429ba18495b319ce925f8afa16b4fa8bd0ae34c7bb6bb0" args="" -->XED_NONTERMINAL_GPR16_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_B" ref="0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58" args="" -->XED_NONTERMINAL_GPR32_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_R" ref="0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2" args="" -->XED_NONTERMINAL_GPR32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31955224491cc4c8973b6277d7cc4003196"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_SB" ref="0d96d6851eb320e0e1429ba18495b31955224491cc4c8973b6277d7cc4003196" args="" -->XED_NONTERMINAL_GPR32_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319dc343d59cbf04d803d987729d81571d7"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_SR" ref="0d96d6851eb320e0e1429ba18495b319dc343d59cbf04d803d987729d81571d7" args="" -->XED_NONTERMINAL_GPR32_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_X" ref="0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b" args="" -->XED_NONTERMINAL_GPR32_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_B" ref="0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72" args="" -->XED_NONTERMINAL_GPR64_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_R" ref="0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5" args="" -->XED_NONTERMINAL_GPR64_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198f15027b811f70ca764a6215f7db999d"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_SB" ref="0d96d6851eb320e0e1429ba18495b3198f15027b811f70ca764a6215f7db999d" args="" -->XED_NONTERMINAL_GPR64_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195e0537f839b78a009214babd86f4da77"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_SR" ref="0d96d6851eb320e0e1429ba18495b3195e0537f839b78a009214babd86f4da77" args="" -->XED_NONTERMINAL_GPR64_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_X" ref="0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722" args="" -->XED_NONTERMINAL_GPR64_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_B" ref="0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4" args="" -->XED_NONTERMINAL_GPR8_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_R" ref="0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc" args="" -->XED_NONTERMINAL_GPR8_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31973f9b4f55264be37f6192013c507a29c"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_SB" ref="0d96d6851eb320e0e1429ba18495b31973f9b4f55264be37f6192013c507a29c" args="" -->XED_NONTERMINAL_GPR8_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196d852088e22570e917cd959246738d2c"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_SR" ref="0d96d6851eb320e0e1429ba18495b3196d852088e22570e917cd959246738d2c" args="" -->XED_NONTERMINAL_GPR8_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_B" ref="0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0" args="" -->XED_NONTERMINAL_GPRV_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_R" ref="0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34" args="" -->XED_NONTERMINAL_GPRV_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193df24f181dc2bf50792fcb3dc022ebbe"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_SB" ref="0d96d6851eb320e0e1429ba18495b3193df24f181dc2bf50792fcb3dc022ebbe" args="" -->XED_NONTERMINAL_GPRV_SB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319fc6716c7de3a80c1f4f078be3388f13f"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_SR" ref="0d96d6851eb320e0e1429ba18495b319fc6716c7de3a80c1f4f078be3388f13f" args="" -->XED_NONTERMINAL_GPRV_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_B" ref="0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200" args="" -->XED_NONTERMINAL_GPRY_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319fdd50458107f9f0f9033bac973e43dc9"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_N" ref="0d96d6851eb320e0e1429ba18495b319fdd50458107f9f0f9033bac973e43dc9" args="" -->XED_NONTERMINAL_GPRY_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_R" ref="0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61" args="" -->XED_NONTERMINAL_GPRY_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_B" ref="0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840" args="" -->XED_NONTERMINAL_GPRZ_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_R" ref="0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9" args="" -->XED_NONTERMINAL_GPRZ_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319cd1850722ee97bac003784e56801fce8"></a><!-- doxytag: member="XED_NONTERMINAL_IGNORE66" ref="0d96d6851eb320e0e1429ba18495b319cd1850722ee97bac003784e56801fce8" args="" -->XED_NONTERMINAL_IGNORE66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b2555ec6210573a1aefb6754c27fbbde"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE66" ref="0d96d6851eb320e0e1429ba18495b319b2555ec6210573a1aefb6754c27fbbde" args="" -->XED_NONTERMINAL_IMMUNE66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195056de60397786f25a2599ed0c82b371"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE66_LOOP64" ref="0d96d6851eb320e0e1429ba18495b3195056de60397786f25a2599ed0c82b371" args="" -->XED_NONTERMINAL_IMMUNE66_LOOP64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31930079108995e4aa71c25ab60564275da"></a><!-- doxytag: member="XED_NONTERMINAL_IMMUNE_REXW" ref="0d96d6851eb320e0e1429ba18495b31930079108995e4aa71c25ab60564275da" args="" -->XED_NONTERMINAL_IMMUNE_REXW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935"></a><!-- doxytag: member="XED_NONTERMINAL_INSTRUCTIONS" ref="0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935" args="" -->XED_NONTERMINAL_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce"></a><!-- doxytag: member="XED_NONTERMINAL_ISA" ref="0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce" args="" -->XED_NONTERMINAL_ISA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bfda800c3ad177a3e168edd3050769b4"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP" ref="0d96d6851eb320e0e1429ba18495b319bfda800c3ad177a3e168edd3050769b4" args="" -->XED_NONTERMINAL_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194da3c6d92374bf931335bbc635ad7e82"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP16" ref="0d96d6851eb320e0e1429ba18495b3194da3c6d92374bf931335bbc635ad7e82" args="" -->XED_NONTERMINAL_MEMDISP16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31975ecc4c09c880424d461304d321bcde0"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP32" ref="0d96d6851eb320e0e1429ba18495b31975ecc4c09c880424d461304d321bcde0" args="" -->XED_NONTERMINAL_MEMDISP32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b51aa5f01f865a3797007af547e87199"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISP8" ref="0d96d6851eb320e0e1429ba18495b319b51aa5f01f865a3797007af547e87199" args="" -->XED_NONTERMINAL_MEMDISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISPV" ref="0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f" args="" -->XED_NONTERMINAL_MEMDISPV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_B" ref="0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a" args="" -->XED_NONTERMINAL_MMX_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_R" ref="0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9" args="" -->XED_NONTERMINAL_MMX_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM" ref="0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648" args="" -->XED_NONTERMINAL_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM16" ref="0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de" args="" -->XED_NONTERMINAL_MODRM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM32" ref="0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a" args="" -->XED_NONTERMINAL_MODRM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM64ALT32" ref="0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b" args="" -->XED_NONTERMINAL_MODRM64ALT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31955330a2abb017df83c0fb0e714e92a41"></a><!-- doxytag: member="XED_NONTERMINAL_NEWVEX_PREFIX" ref="0d96d6851eb320e0e1429ba18495b31955330a2abb017df83c0fb0e714e92a41" args="" -->XED_NONTERMINAL_NEWVEX_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ac6ad25d71c967df48306714ac68acd6"></a><!-- doxytag: member="XED_NONTERMINAL_NEWVEX_VALIDATE" ref="0d96d6851eb320e0e1429ba18495b319ac6ad25d71c967df48306714ac68acd6" args="" -->XED_NONTERMINAL_NEWVEX_VALIDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71"></a><!-- doxytag: member="XED_NONTERMINAL_OEAX" ref="0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71" args="" -->XED_NONTERMINAL_OEAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31964bb5fd1108d8954b0b2d0018f684a79"></a><!-- doxytag: member="XED_NONTERMINAL_ONE" ref="0d96d6851eb320e0e1429ba18495b31964bb5fd1108d8954b0b2d0018f684a79" args="" -->XED_NONTERMINAL_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4"></a><!-- doxytag: member="XED_NONTERMINAL_ORAX" ref="0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4" args="" -->XED_NONTERMINAL_ORAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8"></a><!-- doxytag: member="XED_NONTERMINAL_ORBP" ref="0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8" args="" -->XED_NONTERMINAL_ORBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c"></a><!-- doxytag: member="XED_NONTERMINAL_ORDX" ref="0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c" args="" -->XED_NONTERMINAL_ORDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9"></a><!-- doxytag: member="XED_NONTERMINAL_ORSP" ref="0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9" args="" -->XED_NONTERMINAL_ORSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b"></a><!-- doxytag: member="XED_NONTERMINAL_OSZ_NONTERM" ref="0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b" args="" -->XED_NONTERMINAL_OSZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d8ecafae8c1612c9465fb0fab6d80abb"></a><!-- doxytag: member="XED_NONTERMINAL_OVERRIDE_SEG0" ref="0d96d6851eb320e0e1429ba18495b319d8ecafae8c1612c9465fb0fab6d80abb" args="" -->XED_NONTERMINAL_OVERRIDE_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e7b91903773379292bc82fb1b9c36e1c"></a><!-- doxytag: member="XED_NONTERMINAL_OVERRIDE_SEG1" ref="0d96d6851eb320e0e1429ba18495b319e7b91903773379292bc82fb1b9c36e1c" args="" -->XED_NONTERMINAL_OVERRIDE_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6"></a><!-- doxytag: member="XED_NONTERMINAL_PREFIXES" ref="0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6" args="" -->XED_NONTERMINAL_PREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02"></a><!-- doxytag: member="XED_NONTERMINAL_REFINING66" ref="0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02" args="" -->XED_NONTERMINAL_REFINING66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a"></a><!-- doxytag: member="XED_NONTERMINAL_REMOVE_SEGMENT" ref="0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a" args="" -->XED_NONTERMINAL_REMOVE_SEGMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9"></a><!-- doxytag: member="XED_NONTERMINAL_RFLAGS" ref="0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9" args="" -->XED_NONTERMINAL_RFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341"></a><!-- doxytag: member="XED_NONTERMINAL_RIP" ref="0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341" args="" -->XED_NONTERMINAL_RIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319eacad64af9600b323bd158e801aa9241"></a><!-- doxytag: member="XED_NONTERMINAL_RV_INVERT32" ref="0d96d6851eb320e0e1429ba18495b319eacad64af9600b323bd158e801aa9241" args="" -->XED_NONTERMINAL_RV_INVERT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193eb4b3efb3350bda8d4c86424c0854ec"></a><!-- doxytag: member="XED_NONTERMINAL_RV_INVERT64" ref="0d96d6851eb320e0e1429ba18495b3193eb4b3efb3350bda8d4c86424c0854ec" args="" -->XED_NONTERMINAL_RV_INVERT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198fba5276c7ba4094f8f6dfcd1dc8876b"></a><!-- doxytag: member="XED_NONTERMINAL_RX_INVERT32" ref="0d96d6851eb320e0e1429ba18495b3198fba5276c7ba4094f8f6dfcd1dc8876b" args="" -->XED_NONTERMINAL_RX_INVERT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d28f4c2dff318a7c65ab0d427f71cb29"></a><!-- doxytag: member="XED_NONTERMINAL_RX_INVERT64" ref="0d96d6851eb320e0e1429ba18495b319d28f4c2dff318a7c65ab0d427f71cb29" args="" -->XED_NONTERMINAL_RX_INVERT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196d5e3e3b80b97de7bba7439f7d88fb17"></a><!-- doxytag: member="XED_NONTERMINAL_R_INVERT" ref="0d96d6851eb320e0e1429ba18495b3196d5e3e3b80b97de7bba7439f7d88fb17" args="" -->XED_NONTERMINAL_R_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b"></a><!-- doxytag: member="XED_NONTERMINAL_SEG" ref="0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b" args="" -->XED_NONTERMINAL_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ebd590448a20aabed6b5ac284a3564ac"></a><!-- doxytag: member="XED_NONTERMINAL_SE_IMM8" ref="0d96d6851eb320e0e1429ba18495b319ebd590448a20aabed6b5ac284a3564ac" args="" -->XED_NONTERMINAL_SE_IMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f"></a><!-- doxytag: member="XED_NONTERMINAL_SIB" ref="0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f" args="" -->XED_NONTERMINAL_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6"></a><!-- doxytag: member="XED_NONTERMINAL_SIB_BASE0" ref="0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6" args="" -->XED_NONTERMINAL_SIB_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092"></a><!-- doxytag: member="XED_NONTERMINAL_SIMM8" ref="0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092" args="" -->XED_NONTERMINAL_SIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf"></a><!-- doxytag: member="XED_NONTERMINAL_SIMMZ" ref="0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf" args="" -->XED_NONTERMINAL_SIMMZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c0336f529500b1f341e1d0dc935a58fa"></a><!-- doxytag: member="XED_NONTERMINAL_SRBP" ref="0d96d6851eb320e0e1429ba18495b319c0336f529500b1f341e1d0dc935a58fa" args="" -->XED_NONTERMINAL_SRBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d283fdf502ee92a39901878d43402816"></a><!-- doxytag: member="XED_NONTERMINAL_SRSP" ref="0d96d6851eb320e0e1429ba18495b319d283fdf502ee92a39901878d43402816" args="" -->XED_NONTERMINAL_SRSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_B" ref="0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0" args="" -->XED_NONTERMINAL_TMP_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_R" ref="0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267" args="" -->XED_NONTERMINAL_TMP_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM16" ref="0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747" args="" -->XED_NONTERMINAL_UIMM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM32" ref="0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05" args="" -->XED_NONTERMINAL_UIMM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8" ref="0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd" args="" -->XED_NONTERMINAL_UIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8_1" ref="0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f" args="" -->XED_NONTERMINAL_UIMM8_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39"></a><!-- doxytag: member="XED_NONTERMINAL_UIMMV" ref="0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39" args="" -->XED_NONTERMINAL_UIMMV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c4ec5969b675da2d1c7e8059d3d4fe10"></a><!-- doxytag: member="XED_NONTERMINAL_VB2PREFIX" ref="0d96d6851eb320e0e1429ba18495b319c4ec5969b675da2d1c7e8059d3d4fe10" args="" -->XED_NONTERMINAL_VB2PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319837f51c41e8b19bbe3d9a464be6724ec"></a><!-- doxytag: member="XED_NONTERMINAL_VDEST" ref="0d96d6851eb320e0e1429ba18495b319837f51c41e8b19bbe3d9a464be6724ec" args="" -->XED_NONTERMINAL_VDEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198aff909953b146c7bcc6bd7013e439fe"></a><!-- doxytag: member="XED_NONTERMINAL_VEXMAP" ref="0d96d6851eb320e0e1429ba18495b3198aff909953b146c7bcc6bd7013e439fe" args="" -->XED_NONTERMINAL_VEXMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c357681c47f79a6bf14b9c198442c6c1"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B" ref="0d96d6851eb320e0e1429ba18495b319c357681c47f79a6bf14b9c198442c6c1" args="" -->XED_NONTERMINAL_VGPR32_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196bff268e4f4d41005f634bedbe24d084"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B_32" ref="0d96d6851eb320e0e1429ba18495b3196bff268e4f4d41005f634bedbe24d084" args="" -->XED_NONTERMINAL_VGPR32_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319667d05c5ee8c8ba0c0d1fa5567a2cd15"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_B_64" ref="0d96d6851eb320e0e1429ba18495b319667d05c5ee8c8ba0c0d1fa5567a2cd15" args="" -->XED_NONTERMINAL_VGPR32_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31911d27297e7658e8e7dcf56446a7b5ebf"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N" ref="0d96d6851eb320e0e1429ba18495b31911d27297e7658e8e7dcf56446a7b5ebf" args="" -->XED_NONTERMINAL_VGPR32_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b320cd57bd4f9bb217c0e1b821eb6a00"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N_32" ref="0d96d6851eb320e0e1429ba18495b319b320cd57bd4f9bb217c0e1b821eb6a00" args="" -->XED_NONTERMINAL_VGPR32_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31960c60fd601f507370f8119c1d47e179d"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_N_64" ref="0d96d6851eb320e0e1429ba18495b31960c60fd601f507370f8119c1d47e179d" args="" -->XED_NONTERMINAL_VGPR32_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194ec50bd04a4353c44a087972eeeef4ee"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R" ref="0d96d6851eb320e0e1429ba18495b3194ec50bd04a4353c44a087972eeeef4ee" args="" -->XED_NONTERMINAL_VGPR32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31927da9d46b38340b4054cd325f08819b1"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R_32" ref="0d96d6851eb320e0e1429ba18495b31927da9d46b38340b4054cd325f08819b1" args="" -->XED_NONTERMINAL_VGPR32_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a50b219d9912b4fc83f45b3d74b20304"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR32_R_64" ref="0d96d6851eb320e0e1429ba18495b319a50b219d9912b4fc83f45b3d74b20304" args="" -->XED_NONTERMINAL_VGPR32_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f5eb11034e00bf46798032f0381cf4a7"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_B" ref="0d96d6851eb320e0e1429ba18495b319f5eb11034e00bf46798032f0381cf4a7" args="" -->XED_NONTERMINAL_VGPR64_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194fee94298ad4aeab4542aa55e3d34101"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_N" ref="0d96d6851eb320e0e1429ba18495b3194fee94298ad4aeab4542aa55e3d34101" args="" -->XED_NONTERMINAL_VGPR64_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194fcf0a2ac346002a03110f53c8f4f650"></a><!-- doxytag: member="XED_NONTERMINAL_VGPR64_R" ref="0d96d6851eb320e0e1429ba18495b3194fcf0a2ac346002a03110f53c8f4f650" args="" -->XED_NONTERMINAL_VGPR64_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31987fa1bba5650853c9b738bebab1b0863"></a><!-- doxytag: member="XED_NONTERMINAL_VGPRV_N" ref="0d96d6851eb320e0e1429ba18495b31987fa1bba5650853c9b738bebab1b0863" args="" -->XED_NONTERMINAL_VGPRV_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31933771b5ce4a6dfce3cab238c9131f404"></a><!-- doxytag: member="XED_NONTERMINAL_VL_NT" ref="0d96d6851eb320e0e1429ba18495b31933771b5ce4a6dfce3cab238c9131f404" args="" -->XED_NONTERMINAL_VL_NT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f0bf1c80c5dcd98a39bb1b74fcadc50f"></a><!-- doxytag: member="XED_NONTERMINAL_VMODRM_XMM" ref="0d96d6851eb320e0e1429ba18495b319f0bf1c80c5dcd98a39bb1b74fcadc50f" args="" -->XED_NONTERMINAL_VMODRM_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194633aaf287e142554bfa477e1722268a"></a><!-- doxytag: member="XED_NONTERMINAL_VMODRM_YMM" ref="0d96d6851eb320e0e1429ba18495b3194633aaf287e142554bfa477e1722268a" args="" -->XED_NONTERMINAL_VMODRM_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a1f8b1caac61e5be2c0f076a42df9ee9"></a><!-- doxytag: member="XED_NONTERMINAL_VSIBINDEX" ref="0d96d6851eb320e0e1429ba18495b319a1f8b1caac61e5be2c0f076a42df9ee9" args="" -->XED_NONTERMINAL_VSIBINDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319840684b887772444f2faa87365a93017"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_BASE" ref="0d96d6851eb320e0e1429ba18495b319840684b887772444f2faa87365a93017" args="" -->XED_NONTERMINAL_VSIB_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197d717ba88eddd3060dd455c4902c6249"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_128" ref="0d96d6851eb320e0e1429ba18495b3197d717ba88eddd3060dd455c4902c6249" args="" -->XED_NONTERMINAL_VSIB_INDEX_128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196176a2298b7d01d39a9bd9bc8f426bcd"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_256" ref="0d96d6851eb320e0e1429ba18495b3196176a2298b7d01d39a9bd9bc8f426bcd" args="" -->XED_NONTERMINAL_VSIB_INDEX_256</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a33901f871657b96752a2b081985288e"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_XMM" ref="0d96d6851eb320e0e1429ba18495b319a33901f871657b96752a2b081985288e" args="" -->XED_NONTERMINAL_VSIB_INDEX_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194ca890516cc210010bb51ecfa6ae5a9f"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_INDEX_YMM" ref="0d96d6851eb320e0e1429ba18495b3194ca890516cc210010bb51ecfa6ae5a9f" args="" -->XED_NONTERMINAL_VSIB_INDEX_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3192d3920c8e3772e5abe41af838cc9ea3c"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_XMM" ref="0d96d6851eb320e0e1429ba18495b3192d3920c8e3772e5abe41af838cc9ea3c" args="" -->XED_NONTERMINAL_VSIB_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195323ff1b2907d6dfd48cec488f41ecc4"></a><!-- doxytag: member="XED_NONTERMINAL_VSIB_YMM" ref="0d96d6851eb320e0e1429ba18495b3195323ff1b2907d6dfd48cec488f41ecc4" args="" -->XED_NONTERMINAL_VSIB_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214"></a><!-- doxytag: member="XED_NONTERMINAL_X87" ref="0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214" args="" -->XED_NONTERMINAL_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B" ref="0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5" args="" -->XED_NONTERMINAL_XMM_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198b31a33d6894ac57ad5ce62a75fc7de6"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B_32" ref="0d96d6851eb320e0e1429ba18495b3198b31a33d6894ac57ad5ce62a75fc7de6" args="" -->XED_NONTERMINAL_XMM_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199cc4ce41f1189ade413490de62e42a66"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B_64" ref="0d96d6851eb320e0e1429ba18495b3199cc4ce41f1189ade413490de62e42a66" args="" -->XED_NONTERMINAL_XMM_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319721822c2c9dd93478c7a92104e3f0a4b"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N" ref="0d96d6851eb320e0e1429ba18495b319721822c2c9dd93478c7a92104e3f0a4b" args="" -->XED_NONTERMINAL_XMM_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193250fc1f717b9c90e376e43dc76d6848"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N_32" ref="0d96d6851eb320e0e1429ba18495b3193250fc1f717b9c90e376e43dc76d6848" args="" -->XED_NONTERMINAL_XMM_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3191a151183feb4496c362fd02e55dd752a"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_N_64" ref="0d96d6851eb320e0e1429ba18495b3191a151183feb4496c362fd02e55dd752a" args="" -->XED_NONTERMINAL_XMM_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R" ref="0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5" args="" -->XED_NONTERMINAL_XMM_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31995b7855f47081164f0a059cf07b97108"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R_32" ref="0d96d6851eb320e0e1429ba18495b31995b7855f47081164f0a059cf07b97108" args="" -->XED_NONTERMINAL_XMM_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3191bf6c26dea331ef40d182d3a130ea7d4"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R_64" ref="0d96d6851eb320e0e1429ba18495b3191bf6c26dea331ef40d182d3a130ea7d4" args="" -->XED_NONTERMINAL_XMM_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ad48389c55f2d70e188ddb48963ee543"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE" ref="0d96d6851eb320e0e1429ba18495b319ad48389c55f2d70e188ddb48963ee543" args="" -->XED_NONTERMINAL_XMM_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bcbffa4a453b93990289cfca2e566a62"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE32" ref="0d96d6851eb320e0e1429ba18495b319bcbffa4a453b93990289cfca2e566a62" args="" -->XED_NONTERMINAL_XMM_SE32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198e874702153c6c7dc1d875ebb4902d43"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_SE64" ref="0d96d6851eb320e0e1429ba18495b3198e874702153c6c7dc1d875ebb4902d43" args="" -->XED_NONTERMINAL_XMM_SE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198b7192b850e9c9585e3c43a3e01c5d5c"></a><!-- doxytag: member="XED_NONTERMINAL_XOPMAP" ref="0d96d6851eb320e0e1429ba18495b3198b7192b850e9c9585e3c43a3e01c5d5c" args="" -->XED_NONTERMINAL_XOPMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319df4b0e2d710da9b1fc51962243613a47"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_INSTRUCTIONS" ref="0d96d6851eb320e0e1429ba18495b319df4b0e2d710da9b1fc51962243613a47" args="" -->XED_NONTERMINAL_XOP_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190d11a93022c3a6db60bcf029c31e29c6"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD1" ref="0d96d6851eb320e0e1429ba18495b3190d11a93022c3a6db60bcf029c31e29c6" args="" -->XED_NONTERMINAL_XOP_PAYLOAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319865fb00d91db4d6670b660b967ad2612"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD2" ref="0d96d6851eb320e0e1429ba18495b319865fb00d91db4d6670b660b967ad2612" args="" -->XED_NONTERMINAL_XOP_PAYLOAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197413569b150a90e7569ce21fb13506a0"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_PAYLOAD2_END" ref="0d96d6851eb320e0e1429ba18495b3197413569b150a90e7569ce21fb13506a0" args="" -->XED_NONTERMINAL_XOP_PAYLOAD2_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31902faf3b1ecee9def238da1da87c02056"></a><!-- doxytag: member="XED_NONTERMINAL_XOP_VL_NT" ref="0d96d6851eb320e0e1429ba18495b31902faf3b1ecee9def238da1da87c02056" args="" -->XED_NONTERMINAL_XOP_VL_NT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319874281500bedc346fc2bb2ef38d0e9a7"></a><!-- doxytag: member="XED_NONTERMINAL_X_INVERT" ref="0d96d6851eb320e0e1429ba18495b319874281500bedc346fc2bb2ef38d0e9a7" args="" -->XED_NONTERMINAL_X_INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31951c52896a71c18f5b5420ede43eb11fa"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B" ref="0d96d6851eb320e0e1429ba18495b31951c52896a71c18f5b5420ede43eb11fa" args="" -->XED_NONTERMINAL_YMM_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e115450892d13b095ae087b429b3096d"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B_32" ref="0d96d6851eb320e0e1429ba18495b319e115450892d13b095ae087b429b3096d" args="" -->XED_NONTERMINAL_YMM_B_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31988794967a36730c5ced6b47fb67836ff"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_B_64" ref="0d96d6851eb320e0e1429ba18495b31988794967a36730c5ced6b47fb67836ff" args="" -->XED_NONTERMINAL_YMM_B_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319046b50ad9e1ed898062be5c516623d3e"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N" ref="0d96d6851eb320e0e1429ba18495b319046b50ad9e1ed898062be5c516623d3e" args="" -->XED_NONTERMINAL_YMM_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319572aa03d837ef53ef3bae3f1ad48079a"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N_32" ref="0d96d6851eb320e0e1429ba18495b319572aa03d837ef53ef3bae3f1ad48079a" args="" -->XED_NONTERMINAL_YMM_N_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e2ad88363a866c9d0fc28bbed1bde546"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_N_64" ref="0d96d6851eb320e0e1429ba18495b319e2ad88363a866c9d0fc28bbed1bde546" args="" -->XED_NONTERMINAL_YMM_N_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bf605c59ca455c8e3458d039915f49b4"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R" ref="0d96d6851eb320e0e1429ba18495b319bf605c59ca455c8e3458d039915f49b4" args="" -->XED_NONTERMINAL_YMM_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f24bc88e76229364da8cb69d053b7435"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R_32" ref="0d96d6851eb320e0e1429ba18495b319f24bc88e76229364da8cb69d053b7435" args="" -->XED_NONTERMINAL_YMM_R_32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3191ab047baaa18fd20a35e394e2d9fb1d2"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_R_64" ref="0d96d6851eb320e0e1429ba18495b3191ab047baaa18fd20a35e394e2d9fb1d2" args="" -->XED_NONTERMINAL_YMM_R_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197ebc3dd003ac284d07d9267e77bb1e77"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE" ref="0d96d6851eb320e0e1429ba18495b3197ebc3dd003ac284d07d9267e77bb1e77" args="" -->XED_NONTERMINAL_YMM_SE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319033c5e8743bc6f9b05527fc8e6293b70"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE32" ref="0d96d6851eb320e0e1429ba18495b319033c5e8743bc6f9b05527fc8e6293b70" args="" -->XED_NONTERMINAL_YMM_SE32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a0b0840a48714efdc2a3552a55c3eda2"></a><!-- doxytag: member="XED_NONTERMINAL_YMM_SE64" ref="0d96d6851eb320e0e1429ba18495b319a0b0840a48714efdc2a3552a55c3eda2" args="" -->XED_NONTERMINAL_YMM_SE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5"></a><!-- doxytag: member="XED_NONTERMINAL_LAST" ref="0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5" args="" -->XED_NONTERMINAL_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:54:21 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
