<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">xed_encoder_prefixes_t</a><li>i16
: <a class="el" href="unionxed__union16__t.html#48686611278c2a06989472fdae980277">xed_union16_t</a><li>i32
: <a class="el" href="unionxed__union32__t.html#296f8ad4f7bddb38a3cf67e4bb51df5c">xed_union32_t</a><li>i64
: <a class="el" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">xed_union64_t</a><li>iclass
: <a class="el" href="structxed__operand__storage__s.html#5d8f1ff3453746feff483ce7602d6c5f">xed_operand_storage_s</a>, <a class="el" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">xed_iform_info_s</a>, <a class="el" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">xed_encoder_instruction_t</a><li>id
: <a class="el" href="unionxed__flag__set__s.html#4b9aab0609c06ef0e82865a5d33197ad">xed_flag_set_s</a><li>ild_f2
: <a class="el" href="structxed__operand__storage__s.html#f553c1668016a93a5257b46b61442c87">xed_operand_storage_s</a><li>ild_f3
: <a class="el" href="structxed__operand__storage__s.html#8de4951f17cc402d9026d04b799259c5">xed_operand_storage_s</a><li>ild_seg
: <a class="el" href="structxed__operand__storage__s.html#3d813075661f79b824bda765a4ed091e">xed_operand_storage_s</a><li>imm0
: <a class="el" href="structxed__operand__storage__s.html#f2730309cb685f2454a7676e23a1efe5">xed_operand_storage_s</a>, <a class="el" href="structxed__encoder__operand__t.html#5e450b6cb3ff3474fb8e389d4676f014">xed_encoder_operand_t</a><li>imm0signed
: <a class="el" href="structxed__operand__storage__s.html#f18306b590e206e8a4694e5156a2e759">xed_operand_storage_s</a><li>imm1
: <a class="el" href="structxed__operand__storage__s.html#403b00cf782ae18189495bab37ccd4b3">xed_operand_storage_s</a>, <a class="el" href="structxed__encoder__operand__t.html#403b00cf782ae18189495bab37ccd4b3">xed_encoder_operand_t</a><li>imm1_bytes
: <a class="el" href="structxed__operand__storage__s.html#9f0287b0f5e68e2eec20bbdd58b232d9">xed_operand_storage_s</a><li>imm_width
: <a class="el" href="structxed__operand__storage__s.html#548326351be072913d94f15bfdab93d4">xed_operand_storage_s</a><li>immediate_is_unsigned
: <a class="el" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">xed_immdis_s</a><li>index
: <a class="el" href="structxed__operand__storage__s.html#fbc0c3a1fbe1e806a5aeeecf7f9dae49">xed_operand_storage_s</a>, <a class="el" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">xed_memop_t</a><li>iopl
: <a class="el" href="unionxed__flag__set__s.html#1c7c4dc63771ee9a724c124cc03a8ad8">xed_flag_set_s</a><li>isa_set
: <a class="el" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">xed_iform_info_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:46 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
