<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_inst_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_inst_s" -->constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158">xed_operand_t</a> for this instruction form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#b21d468902051f0ddc7eb0b85e8e2e30">_attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#46d983a3e054720588e4f6d44a4a704c">_cpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#4156d71c34c775bfac6d88f4230382ac">_exceptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#c5dbba3878d04d2ae2294f5b8b4607e0">_flag_complex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#9d4fef3feb2a43562bd27c1f856574a7">_flag_info_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#d56945d96b333b01745015ad86901d35">_iform_enum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#603259eee9b6e04f8065659d98502615">_noperands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#88e16139b95d9590b54896ba2942685c">_operand_base</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc3bbbc2bb7804e692caef3e032607158">xed_operand_t</a> for this instruction form. 
<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00239">239</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b21d468902051f0ddc7eb0b85e8e2e30"></a><!-- doxytag: member="xed_inst_s::_attributes" ref="b21d468902051f0ddc7eb0b85e8e2e30" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__inst__s.html#b21d468902051f0ddc7eb0b85e8e2e30">_attributes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00260">260</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46d983a3e054720588e4f6d44a4a704c"></a><!-- doxytag: member="xed_inst_s::_cpl" ref="46d983a3e054720588e4f6d44a4a704c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__inst__s.html#46d983a3e054720588e4f6d44a4a704c">_cpl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00251">251</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4156d71c34c775bfac6d88f4230382ac"></a><!-- doxytag: member="xed_inst_s::_exceptions" ref="4156d71c34c775bfac6d88f4230382ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> <a class="el" href="structxed__inst__s.html#4156d71c34c775bfac6d88f4230382ac">_exceptions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00261">261</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c5dbba3878d04d2ae2294f5b8b4607e0"></a><!-- doxytag: member="xed_inst_s::_flag_complex" ref="c5dbba3878d04d2ae2294f5b8b4607e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__inst__s.html#c5dbba3878d04d2ae2294f5b8b4607e0">_flag_complex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00257">257</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9d4fef3feb2a43562bd27c1f856574a7"></a><!-- doxytag: member="xed_inst_s::_flag_info_index" ref="9d4fef3feb2a43562bd27c1f856574a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__inst__s.html#9d4fef3feb2a43562bd27c1f856574a7">_flag_info_index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00252">252</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d56945d96b333b01745015ad86901d35"></a><!-- doxytag: member="xed_inst_s::_iform_enum" ref="d56945d96b333b01745015ad86901d35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> <a class="el" href="structxed__inst__s.html#d56945d96b333b01745015ad86901d35">_iform_enum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00254">254</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="603259eee9b6e04f8065659d98502615"></a><!-- doxytag: member="xed_inst_s::_noperands" ref="603259eee9b6e04f8065659d98502615" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__inst__s.html#603259eee9b6e04f8065659d98502615">_noperands</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00250">250</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="88e16139b95d9590b54896ba2942685c"></a><!-- doxytag: member="xed_inst_s::_operand_base" ref="88e16139b95d9590b54896ba2942685c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__inst__s.html#88e16139b95d9590b54896ba2942685c">_operand_base</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00256">256</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-inst_8h-source.html">xed-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:46 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
