<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-exception-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-exception-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-exception-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-exception-enum_8h.html#455289dadd0e6c4440b972f37542eaaa">_XED_EXCEPTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86969a4f2e9dcfddaf981dd1528b0e7ed933">XED_EXCEPTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696e8ab9bb619215a2178b869cea65a6247">XED_EXCEPTION_AVX_TYPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696362044715007b259d1c4ad080b4e2d10">XED_EXCEPTION_AVX_TYPE_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696dd4094989212ff4c3bfe00ca39d08041">XED_EXCEPTION_AVX_TYPE_2D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696ac454125215efc926beded3d8327a6bd">XED_EXCEPTION_AVX_TYPE_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac869603c8f1844946e42215977eadcad52e2d">XED_EXCEPTION_AVX_TYPE_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960ded3a111fb7061dad49079eed84ef19">XED_EXCEPTION_AVX_TYPE_4M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696b11ecb486f34ecf1ca8df0a4d1846cd8">XED_EXCEPTION_AVX_TYPE_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86962c0c3ba78a3856fea3c4646b6079674b">XED_EXCEPTION_AVX_TYPE_6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86968aa34cd01cde1c8cce08695d43bdf8f8">XED_EXCEPTION_AVX_TYPE_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86963edd69bed36814c744fb1d7c0abb55f5">XED_EXCEPTION_AVX_TYPE_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac869690c1434099af3ce23a75afab54eb2fa9">XED_EXCEPTION_AVX_TYPE_9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86960e428ad8193ed2f4cd31c7ef8af04269">XED_EXCEPTION_AVX_TYPE_9L</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696be4e6c3c02f55470790a982a4a7699b4">XED_EXCEPTION_SSE_TYPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696747e1e52b5445c7e86710c4cef6b37d6">XED_EXCEPTION_SSE_TYPE_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696b3d75aebea81736f6cae7e1c863a03fc">XED_EXCEPTION_SSE_TYPE_2D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696099514e205b4f3831aaeed306e85f142">XED_EXCEPTION_SSE_TYPE_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696ce3e28771a0d490d284e886e926c71f6">XED_EXCEPTION_SSE_TYPE_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696dd45c1d763b5c0fcb0937ca7cbe81860">XED_EXCEPTION_SSE_TYPE_4M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696800879d863cba55f12f44a49a94b4301">XED_EXCEPTION_SSE_TYPE_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696e8f866f17b03d82b9309eed409f0cf4f">XED_EXCEPTION_SSE_TYPE_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac86967dd602327066406b440b4c81a9e0d638">XED_EXCEPTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g32a991d8a6a53c5ec8ee03bea3f174df">str2xed_exception_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> types.  <a href="group__ENUM.html#g32a991d8a6a53c5ec8ee03bea3f174df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gb6ad341fc08e6c94a2507b45d65e0422">xed_exception_enum_t2str</a> (const <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> types.  <a href="group__ENUM.html#gb6ad341fc08e6c94a2507b45d65e0422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g22da1e7a9610587a7569ff4540bf0a1c">xed_exception_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g22da1e7a9610587a7569ff4540bf0a1c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="455289dadd0e6c4440b972f37542eaaa"></a><!-- doxytag: member="xed-exception-enum.h::_XED_EXCEPTION_ENUM_H_" ref="455289dadd0e6c4440b972f37542eaaa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_EXCEPTION_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-exception-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696"></a><!-- doxytag: member="xed-exception-enum.h::xed_exception_enum_t" ref="cb049bf132a31addd90d09d7e3ac8696" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86969a4f2e9dcfddaf981dd1528b0e7ed933"></a><!-- doxytag: member="XED_EXCEPTION_INVALID" ref="cb049bf132a31addd90d09d7e3ac86969a4f2e9dcfddaf981dd1528b0e7ed933" args="" -->XED_EXCEPTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696e8ab9bb619215a2178b869cea65a6247"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_1" ref="cb049bf132a31addd90d09d7e3ac8696e8ab9bb619215a2178b869cea65a6247" args="" -->XED_EXCEPTION_AVX_TYPE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696362044715007b259d1c4ad080b4e2d10"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_2" ref="cb049bf132a31addd90d09d7e3ac8696362044715007b259d1c4ad080b4e2d10" args="" -->XED_EXCEPTION_AVX_TYPE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696dd4094989212ff4c3bfe00ca39d08041"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_2D" ref="cb049bf132a31addd90d09d7e3ac8696dd4094989212ff4c3bfe00ca39d08041" args="" -->XED_EXCEPTION_AVX_TYPE_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696ac454125215efc926beded3d8327a6bd"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_3" ref="cb049bf132a31addd90d09d7e3ac8696ac454125215efc926beded3d8327a6bd" args="" -->XED_EXCEPTION_AVX_TYPE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac869603c8f1844946e42215977eadcad52e2d"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_4" ref="cb049bf132a31addd90d09d7e3ac869603c8f1844946e42215977eadcad52e2d" args="" -->XED_EXCEPTION_AVX_TYPE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86960ded3a111fb7061dad49079eed84ef19"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_4M" ref="cb049bf132a31addd90d09d7e3ac86960ded3a111fb7061dad49079eed84ef19" args="" -->XED_EXCEPTION_AVX_TYPE_4M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696b11ecb486f34ecf1ca8df0a4d1846cd8"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_5" ref="cb049bf132a31addd90d09d7e3ac8696b11ecb486f34ecf1ca8df0a4d1846cd8" args="" -->XED_EXCEPTION_AVX_TYPE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86962c0c3ba78a3856fea3c4646b6079674b"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_6" ref="cb049bf132a31addd90d09d7e3ac86962c0c3ba78a3856fea3c4646b6079674b" args="" -->XED_EXCEPTION_AVX_TYPE_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86968aa34cd01cde1c8cce08695d43bdf8f8"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_7" ref="cb049bf132a31addd90d09d7e3ac86968aa34cd01cde1c8cce08695d43bdf8f8" args="" -->XED_EXCEPTION_AVX_TYPE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86963edd69bed36814c744fb1d7c0abb55f5"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_8" ref="cb049bf132a31addd90d09d7e3ac86963edd69bed36814c744fb1d7c0abb55f5" args="" -->XED_EXCEPTION_AVX_TYPE_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac869690c1434099af3ce23a75afab54eb2fa9"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_9" ref="cb049bf132a31addd90d09d7e3ac869690c1434099af3ce23a75afab54eb2fa9" args="" -->XED_EXCEPTION_AVX_TYPE_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86960e428ad8193ed2f4cd31c7ef8af04269"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_9L" ref="cb049bf132a31addd90d09d7e3ac86960e428ad8193ed2f4cd31c7ef8af04269" args="" -->XED_EXCEPTION_AVX_TYPE_9L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696be4e6c3c02f55470790a982a4a7699b4"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_1" ref="cb049bf132a31addd90d09d7e3ac8696be4e6c3c02f55470790a982a4a7699b4" args="" -->XED_EXCEPTION_SSE_TYPE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696747e1e52b5445c7e86710c4cef6b37d6"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_2" ref="cb049bf132a31addd90d09d7e3ac8696747e1e52b5445c7e86710c4cef6b37d6" args="" -->XED_EXCEPTION_SSE_TYPE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696b3d75aebea81736f6cae7e1c863a03fc"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_2D" ref="cb049bf132a31addd90d09d7e3ac8696b3d75aebea81736f6cae7e1c863a03fc" args="" -->XED_EXCEPTION_SSE_TYPE_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696099514e205b4f3831aaeed306e85f142"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_3" ref="cb049bf132a31addd90d09d7e3ac8696099514e205b4f3831aaeed306e85f142" args="" -->XED_EXCEPTION_SSE_TYPE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696ce3e28771a0d490d284e886e926c71f6"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_4" ref="cb049bf132a31addd90d09d7e3ac8696ce3e28771a0d490d284e886e926c71f6" args="" -->XED_EXCEPTION_SSE_TYPE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696dd45c1d763b5c0fcb0937ca7cbe81860"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_4M" ref="cb049bf132a31addd90d09d7e3ac8696dd45c1d763b5c0fcb0937ca7cbe81860" args="" -->XED_EXCEPTION_SSE_TYPE_4M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696800879d863cba55f12f44a49a94b4301"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_5" ref="cb049bf132a31addd90d09d7e3ac8696800879d863cba55f12f44a49a94b4301" args="" -->XED_EXCEPTION_SSE_TYPE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac8696e8f866f17b03d82b9309eed409f0cf4f"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_7" ref="cb049bf132a31addd90d09d7e3ac8696e8f866f17b03d82b9309eed409f0cf4f" args="" -->XED_EXCEPTION_SSE_TYPE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb049bf132a31addd90d09d7e3ac86967dd602327066406b440b4c81a9e0d638"></a><!-- doxytag: member="XED_EXCEPTION_LAST" ref="cb049bf132a31addd90d09d7e3ac86967dd602327066406b440b4c81a9e0d638" args="" -->XED_EXCEPTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-exception-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
