<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-ild.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-ild.h File Reference</h1>instruction length decoder <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-accessors_8h-source.html">xed-operand-accessors.h</a>&quot;</code><br>

<p>
<a href="xed-ild_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#e6da3eeeac6ad57095fcce59f6e956f3">_XED_ILD_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-ild_8h.html#f1280bfd1833d13efe9532b2fb81579c">xed_instruction_length_decode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instruction length decoder.  <a href="#f1280bfd1833d13efe9532b2fb81579c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
instruction length decoder 
<p>

<p>
Definition in file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e6da3eeeac6ad57095fcce59f6e956f3"></a><!-- doxytag: member="xed-ild.h::_XED_ILD_H_" ref="e6da3eeeac6ad57095fcce59f6e956f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ILD_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00036">36</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f1280bfd1833d13efe9532b2fb81579c"></a><!-- doxytag: member="xed-ild.h::xed_instruction_length_decode" ref="f1280bfd1833d13efe9532b2fb81579c" args="(xed_decoded_inst_t *d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> xed_instruction_length_decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An instruction length decoder. 
<p>
This does not indicate if instructions are valid or not. It only attempts to guess the overall length of the instruction. The ild structure is modified. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- should be initialized </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the length in bytes of the instruction, valid or not. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 10 22:53:45 2014 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
